<html>

<head>

    <!-- Need:
    text - black
    links and borders - dark
    hover - mdark
    edge and header - medlt
    table - lt
    body background - white -->


    <style>
        :root {

            --orig: hsl(208, 100%, 33%);

            --a0: hsl(210, 60%, 00%);
            --a1: hsl(210, 60%, 10%);
            --a2: hsl(210, 61%, 20%);
            --a3: hsl(210, 60%, 30%);
            --a4: hsl(210, 60%, 40%);
            --a5: hsl(210, 60%, 50%);
            --a6: hsl(210, 60%, 60%);
            --a7: hsl(210, 60%, 70%);
            --a8: hsl(210, 60%, 80%);
            --a9: hsl(210, 60%,90%);
            --a10: hsl(210, 60%, 100%);
            --white: #ffffff;

            font-weight: bold;
        }

        .b0 {
            background: var(--a0)
        }

        .b1 {
            background: var(--a1)
        }

        .b2 {
            background: var(--a2)
        }

        .b3 {
            background: var(--a3)
        }

        .b4 {
            background: var(--a4)
        }

        .b5 {
            background: var(--a5)
        }

        .b6 {
            background: var(--a6)
        }

        .b7 {
            background: var(--a7)
        }

        .b8 {
            background: var(--a8)
        }

        .b9 {
            background: var(--a9)
        }

        .b10 {
            background: var(--a10)
        }


        .t0 {
            color: var(--a0)
        }

        .t1 {
            color: var(--a1)
        }

        .t2 {
            color: var(--a2)
        }

        .t3 {
            color: var(--a3)
        }

        .t4 {
            color: var(--a4)
        }

        .t5 {
            color: var(--a5)
        }

        .t6 {
            color: var(--a6)
        }

        .t7 {
            color: var(--a7)
        }

        .t8 {
            color: var(--a8)
        }

        .t9 {
            color: var(--a9)
        }

        .t10 {
            color: var(--a10)
        }
    </style>

</head>

<body>
    text
    <table>
        <tr class="b0">
            <td class="t0">words</td>
            <td class="t1">words</td>
            <td class="t2">words</td>
            <td class="t3">words</td>
            <td class="t4">words</td>
            <td class="t5">words</td>
            <td class="t6">words</td>
            <td class="t7">words</td>
            <td class="t8">words</td>
            <td class="t9">words</td>
            <td class="t10">words</td>
        </tr>
        <tr class="b1">
            <td class="t0">words</td>
            <td class="t1">words</td>
            <td class="t2">words</td>
            <td class="t3">words</td>
            <td class="t4">words</td>
            <td class="t5">words</td>
            <td class="t6">words</td>
            <td class="t7">words</td>
            <td class="t8">words</td>
            <td class="t9">words</td>
            <td class="t10">words</td>
        </tr>
        <tr class="b2">
            <td class="t0">words</td>
            <td class="t1">words</td>
            <td class="t2">words</td>
            <td class="t3">words</td>
            <td class="t4">words</td>
            <td class="t5">words</td>
            <td class="t6">words</td>
            <td class="t7">words</td>
            <td class="t8">words</td>
            <td class="t9">words</td>
            <td class="t10">words</td>
        </tr>
        <tr class="b3">
            <td class="t0">words</td>
            <td class="t1">words</td>
            <td class="t2">words</td>
            <td class="t3">words</td>
            <td class="t4">words</td>
            <td class="t5">words</td>
            <td class="t6">words</td>
            <td class="t7">words</td>
            <td class="t8">words</td>
            <td class="t9">words</td>
            <td class="t10">words</td>
        </tr>
        <tr class="b4">
            <td class="t0">words</td>
            <td class="t1">words</td>
            <td class="t2">words</td>
            <td class="t3">words</td>
            <td class="t4">words</td>
            <td class="t5">words</td>
            <td class="t6">words</td>
            <td class="t7">words</td>
            <td class="t8">words</td>
            <td class="t9">words</td>
            <td class="t10">words</td>
        </tr>
        <tr class="b5">
            <td class="t0">words</td>
            <td class="t1">words</td>
            <td class="t2">words</td>
            <td class="t3">words</td>
            <td class="t4">words</td>
            <td class="t5">words</td>
            <td class="t6">words</td>
            <td class="t7">words</td>
            <td class="t8">words</td>
            <td class="t9">words</td>
            <td class="t10">words</td>
        </tr>
        <tr class="b6">
            <td class="t0">words</td>
            <td class="t1">words</td>
            <td class="t2">words</td>
            <td class="t3">words</td>
            <td class="t4">words</td>
            <td class="t5">words</td>
            <td class="t6">words</td>
            <td class="t7">words</td>
            <td class="t8">words</td>
            <td class="t9">words</td>
            <td class="t10">words</td>
        </tr>
        <tr class="b7">
            <td class="t0">words</td>
            <td class="t1">words</td>
            <td class="t2">words</td>
            <td class="t3">words</td>
            <td class="t4">words</td>
            <td class="t5">words</td>
            <td class="t6">words</td>
            <td class="t7">words</td>
            <td class="t8">words</td>
            <td class="t9">words</td>
            <td class="t10">words</td>
        </tr>
        <tr class="b8">
            <td class="t0">words</td>
            <td class="t1">words</td>
            <td class="t2">words</td>
            <td class="t3">words</td>
            <td class="t4">words</td>
            <td class="t5">words</td>
            <td class="t6">words</td>
            <td class="t7">words</td>
            <td class="t8">words</td>
            <td class="t9">words</td>
            <td class="t10">words</td>
        </tr>
        <tr class="b9">
            <td class="t0">words</td>
            <td class="t1">words</td>
            <td class="t2">words</td>
            <td class="t3">words</td>
            <td class="t4">words</td>
            <td class="t5">words</td>
            <td class="t6">words</td>
            <td class="t7">words</td>
            <td class="t8">words</td>
            <td class="t9">words</td>
            <td class="t10">words</td>
        </tr>
        <tr class="b10">
            <td class="t0">words</td>
            <td class="t1">words</td>
            <td class="t2">words</td>
            <td class="t3">words</td>
            <td class="t4">words</td>
            <td class="t5">words</td>
            <td class="t6">words</td>
            <td class="t7">words</td>
            <td class="t8">words</td>
            <td class="t9">words</td>
            <td class="t10">words</td>
        </tr>

    </table>


</body>


</html>